{
  "name": "jygame",
  "version": "0.7.2",
  "description": "A lightweight 2D game framework for the browser",
  "type": "module",
  "main": "./jygame.js",
  "exports": {
    ".": "./jygame.js"
  },
  "files": [
    "jygame.js",
    "math/",
    "geometry/",
    "time/",
    "state/",
    "storage/",
    "collision/",
    "color/",
    "components/",
    "display/",
    "input/",
    "core/",
    "memory/",
    "systems/",
    "loaders/",
    "audio/",
    "modifiers/",
    "camera/"
  ],
  "keywords": [
    "game",
    "game-development",
    "2d",
    "canvas",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bouzidi-Youssef/Jygame.git"
  },
  "homepage": "https://jygame-documentation.vercel.app/",
  "bugs": {
    "url": "https://github.com/Bouzidi-Youssef/Jygame/issues"
  },
  "license": "GPL-3.0-only",
  "author": "Bouzidi Youssef",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  }
}
